PORT = 8000
MONGO_URI =mongodb+srv://heriniainaramamonjitiana:aQBZTkSdY4CbvoFK@cluster0.rgu2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
test =  mongodb://localhost:27017/MemoRise 
JWT_KEY = FUCKPR
EMAIL_SEND  = heriniainaramamonjitiana@gmail.com
EMAIL_PASS = emjzqgejqjebywjt
HASH_CODE_KEY = 000012345

code = aQBZTkSdY4CbvoFK
user =heriniainaramamonjitiana
connect = mongodb+srv://heriniainaramamonjitiana:<db_password>@cluster0.rgu2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0